.site-footer
{
  padding-top: @navbar-height/2;
  padding-bottom: @navbar-height/2;
  color: #fff;
  background-color: @footer-bg;

    img
    {
      display: block;
      margin-bottom: @navbar-height/2;
    }

    p
    {
      text-align: center;
      margin-bottom: @navbar-height/2;
    }

    a[href^="mailto:"]
    , a[href^="tel:"]
    {
      color: #fff;
    }
}
