html
{
  height: 100%;

  body
  {
    position: relative;
    height: 100%;

    @media (min-width: @grid-float-breakpoint) {
      // max-width: 1280px;
      // margin: 0 auto;
    }
  }
}

p
{
  font-family: @font-family-serif;
}

.icons-services
{
  display: inline-block;
  background: transparent url('../img/services-icons.png') no-repeat;
  width: 80px;
  height: 80px;
}

.icon-services
{
    .icons-services();

  background-position: 0 0;
}

.icon-retina
{
    .icons-services();

  background-position: -80px 0;
}

.icon-support
{
    .icons-services();

  background-position: -160px 0;
}


.btn-social()
{
  display: inline-block;
  text-indent: -9999px;
  font-size: 0;
  background: transparent url('../img/social-btn.png') no-repeat left top;
  width: 30px;
  height: 30px;
}

.btn-twitter
{
    .btn-social();

  background-position: 0 0;

    &:hover
    , &:focus
    {
      background-position: 0 -30px;
    }
}

.btn-instagram
{
    .btn-social();

  background-position: -30px 0;

    &:hover
    , &:focus
    {
      background-position: -30px -30px;
    }
}

.btn-facebook
{
    .btn-social();

  background-position: -60px 0;

    &:hover
    , &:focus
    {
      background-position: -60px -30px;
    }
}
