.site-main
{
  > h1
  {
    display: none;
  }

  h2
  , h3
  {
    text-align: center;
  }

  > section
  {
    padding-top: @navbar-height;
    padding-bottom: @navbar-height/2;
  }

  [id="about"]
  {
    color: #fff;
    background-color: @about-bg;
    text-align: center;

    .row
    {
      margin-top: 30px;
    }

    h3 span + span
    {
      display: block;
      margin-top: 15px;
    }
  }

  [id="portfolio"]
  {
    background-color: @portfolio-bg;

      .filters
      {
        text-align: center;

          > li
          {
            float: none;
            display: inline;

              > a
              {
                display: inline-block;
                color: @text-color;
                border-radius: 2em;
                margin-bottom: 5px;
              }

              &.active > a
              {
                color: #fff;
              }
          }

      }
  }

  [id="team"]
  {
    color: #fff;
    background-color: @team-bg;

      .row
      {
          > div
          {
            margin-bottom: 15px;
            max-width: 100%;
          }

          img
          {
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
          }

          p
          {
            text-align: center;
          }
      }
  }

  [id="contact"]
  {
      .lead
      {
        text-align: center;
      }

      .row
      {
        h3
        {
          margin-top: 0;
          text-align: left;
        }

        h3 + p {
          margin-bottom: 25px;
        }

        form
        {
            > div
            {
              margin-bottom: 25px;
            }

            input[type="text"]
            , textarea
            {
              width: 100%;
              border: 0 none;
              border-bottom: 2px solid @brand-primary;
            }

            input[type="submit"]
            {
              border-radius: 2em;
            }
        }
      }
  }
}
